###################################################################-----------------------------------------------------------
FECHA: 2019-07-15 04:21:34
###################################################################
   
La ip de salida es: {"ip":"190.99.242.216"}
 
El host se encuentra detras de politicas de filtrado (Firewall)
 
Se ha encontrado condor corriendo en el puerto: 9618
Recuerde que HTCondor utiliza el puerto 9618 por defecto para el Daemon condor_collector 
 
la ruta 45.5.164.207 se encuentra detras de politicas de filtrado (Firewall)
 
###################################################################-----------------------------------------------------------
FECHA: 2019-07-15 04:23:38
###################################################################
   
La ip de salida es: {"ip":"190.99.242.216"}
 
El host se encuentra detras de politicas de filtrado (Firewall)
 
Se ha encontrado condor corriendo en el puerto: 9618
Recuerde que HTCondor utiliza el puerto 9618 por defecto para el Daemon condor_collector 
 
