Starting Nmap 7.60 ( https://nmap.org ) at 2019-07-14 22:09 -05
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8181/tcp open  intermapper
9618/tcp open  condor
Starting Nmap 7.60 ( https://nmap.org ) at 2019-07-14 22:23 -05
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8181/tcp open  intermapper
9618/tcp open  condor
Starting Nmap 7.60 ( https://nmap.org ) at 2019-07-14 22:34 -05
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8181/tcp open  intermapper
9618/tcp open  condor
Starting Nmap 7.60 ( https://nmap.org ) at 2019-07-14 22:37 -05
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8181/tcp open  intermapper
9618/tcp open  condor
Starting Nmap 7.60 ( https://nmap.org ) at 2019-07-14 22:42 -05
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8181/tcp open  intermapper
9618/tcp open  condor
Starting Nmap 7.60 ( https://nmap.org ) at 2019-07-14 23:07 -05
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8181/tcp open  intermapper
9618/tcp open  condor
