Starting Nmap 7.01 ( https://nmap.org ) at 2019-07-15 04:38 UTC
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8181/tcp open  unknown
9618/tcp open  condor
Starting Nmap 7.01 ( https://nmap.org ) at 2019-07-15 04:42 UTC
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8181/tcp open  unknown
9618/tcp open  condor
Starting Nmap 7.60 ( https://nmap.org ) at 2019-07-14 23:47 -05
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8181/tcp open  intermapper
9618/tcp open  condor
